spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ebsoft
spring.datasource.password=ebsoft
spring.datasource.url=jdbc:mysql://localhost:3306/free_board?serverTimezone=UTC&characterEncoding=UTF-8

mybatis.type-aliases-package=com.study.freeboard.dto
mybatis.mapper-locations=/mapper/*.xml

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

file.dir=/Users/jh/Desktop/Private/study/download/files
image.dir=/Users/jh/Desktop/Private/study/images

jwt.secret=1ee01888670948078a065a8eb5a959fc6686c1463a0